{
  "name": "NoSQL Comparison Lab",
  "image": "mcr.microsoft.com/devcontainers/universal",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [27017, 6379],
  "customizations": {
    "vscode": {
      "extensions": [
        "mongodb.mongodb-vscode",
        "cweijan.vscode-redis-client"
      ]
    }
  }
}